<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hgd-parent</artifactId>
    <groupId>org.club.lxjn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <description>注册中心 端口控制在9000 ~ 9010之间</description>
  <modules>
    <module>hgd-eureka-01</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>hgd-eureka</artifactId>
  <dependencies>
    <!--注册中心，服务自动注册-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>