<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hgd-parent</artifactId>
    <groupId>org.club.lxjn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <description>业务服务父工程</description>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>hgd-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hgd-services-user</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.club.lxjn</groupId>
      <artifactId>hgd-common-db</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>