<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hgd-parent</artifactId>
    <groupId>org.club.lxjn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <description>数据库操作模块 端口控制在9010 ~ 9020之间</description>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>hgd-common-db</artifactId>
  <dependencies>
    <!--引入工具类工程-->
    <dependency>
      <groupId>org.club.lxjn</groupId>
      <artifactId>hgd-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <!--mysql驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    
    <!--数据库连接池-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.22</version>
    </dependency>
  
    <!--mybatis plus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.2</version>
    </dependency>
    
    <!--mybatis plus 代码生成器-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.4.0</version>
    </dependency>
    
    <!--模板工具，使用代码生成器要用-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.30</version>
    </dependency>
    
  </dependencies>

</project>